WordAnalyzerGUI/MainWindow.xaml

<Window x:Class="WordAnalyzerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAnalyzerGUI"
        mc:Ignorable="d"
        Title="Word Analyzer" Height="500" Width="700" Closing="Window_Closing" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Source Text Area -->
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="Put Text Here"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                    <TextBox AcceptsTab="True" AcceptsReturn="True" Name="TB_SourceText"/>
                </ScrollViewer>
            </Grid>

            <!-- Sample Text Area -->
            <Grid Grid.Column="1" Margin="0,5,5,5" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="Random Sample"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                    <TextBox AcceptsReturn="True" IsReadOnly="True" Name="TB_RandomSample"/>
                </ScrollViewer>
                <Button Content="Get Sample" Grid.Row="2" Margin="0,5,0,0" Name="BTN_GetSample" Click="BTN_GetSample_Click"/>
            </Grid>

            <!-- The bottom section -->
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,5" HorizontalAlignment="Center">
                    <TextBlock Text="Sample Size: "/>
                    <TextBox Width="100" Name="TB_SampleSize" Text="{Binding Path=SampleSize, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                             LostFocus="TB_SampleSize_LostFocus"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,5">
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
