WordAnalyzerGUI/MainWindow.xaml

<Window x:Class="WordAnalyzerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAnalyzerGUI"
        mc:Ignorable="d"
        Title="Word Analyzer" MinHeight="500" MinWidth="700" Height="800" Width="700" Closing="Window_Closing" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Settings/Options --> 
        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Source: "/>
                <ComboBox Width="150" Name="CB_Source" IsEditable="True" VerticalAlignment="Center" 
                          ItemsSource="{Binding Path=Sources, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                <TextBlock Text="Sample Size: "/>
                <TextBox Width="100" Name="TB_SampleSize" Text="{Binding Path=SampleSize, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                         LostFocus="TB_SampleSize_LostFocus" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                <CheckBox Name="CB_UseDate" Content="Use Date" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker Name="DP_Date" IsEnabled="{Binding Path=IsChecked, ElementName=CB_UseDate}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Source Text Area -->
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="Source Text"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                    <TextBox AcceptsTab="True" AcceptsReturn="True" Name="TB_SourceText"/>
                </ScrollViewer>
            </Grid>

            <!-- Sample Text Area -->
            <Grid Grid.Column="1" Margin="0,5,5,5" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="Random Sample"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                    <TextBox AcceptsReturn="True" IsReadOnly="True" Name="TB_RandomSample"/>
                </ScrollViewer>
                <StackPanel Grid.Row="2" Margin="0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Get Sample" Name="BTN_GetSample" Click="BTN_GetSample_Click" ToolTip="Gets a random sample of words from the source text."/>
                    <Button Content="Save Sample" Name="BTN_SaveSample" Click="BTN_SaveSample_Click" ToolTip="Saves the current Sample of words."/>
                    <Button Content="Export Data to Desktop" Name="BTN_ExportToDesktop" Click="BTN_ExportToDesktop_Click" ToolTip="Sends the data from this session to the desktop as a .txt file"/>
                    <Button Content="Clear Session Data" Name="BTN_ClearSessionData" Click="BTN_ClearSessionData_Click" ToolTip="Clears all saved data from this session."/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
