WordAnalyzerGUI/MainWindow.xaml

<Window x:Class="WordAnalyzerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAnalyzerGUI"
        mc:Ignorable="d"
        Title="Word Analyzer" MinHeight="200" MinWidth="400" Height="500" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="Window_Loaded" Icon="icon.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Background color -->
        <Rectangle Fill="#009999" Grid.Row="0"/>
        <Rectangle Fill="#009999" Grid.Row="1" Opacity="0.6"/>

        <!-- Settings/Options --> 
        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Source Name: "/>
                <TextBox Width="150" Name="TB_Source" VerticalAlignment="Center" Text="{Binding Path=SourceText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         LostFocus="TB_Source_LostFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                <TextBlock Text="Sample Size: "/>
                <TextBox Width="100" Name="TB_SampleSize" Text="{Binding Path=SampleSize, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                         LostFocus="TB_SampleSize_LostFocus" VerticalAlignment="Center"/>
                <CheckBox VerticalAlignment="Center" Content="Proportion (%)" IsChecked="False" Margin="5" Name="CB_Proportion" 
                          Checked="CB_Proportion_Changed" Unchecked="CB_Proportion_Changed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <CheckBox Name="CB_UseDate" Content="Use Date" VerticalAlignment="Center" Margin="0,0,10,0" IsChecked="True"/>
                <DatePicker Name="DP_Date" IsEnabled="{Binding Path=IsChecked, ElementName=CB_UseDate}" Width="150"/>
            </StackPanel>
        </Grid>
        
        <!-- Main Body Area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Session Data -->
            <Grid Margin="5,5,0,5" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="Session Data">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Count words" Click="MenuItem_Click_1"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                    <TextBox AcceptsReturn="True" Name="TB_SessionSample" IsReadOnly="True" Background="#ffffff" Opacity="0.7" Text="{Binding Path=SessionWords}"/>
                </ScrollViewer>
            </Grid>

            <!-- Source Text Area -->
            <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="Source Text">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove wikipedia garnishes" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                    <TextBox AcceptsTab="True" AcceptsReturn="True" Name="TB_SourceText" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>

            <!-- Sample Text Area -->
            <Grid Grid.Column="2" Margin="0,5,5,5" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="Random Sample"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                    <TextBox AcceptsReturn="True" IsReadOnly="True" Name="TB_RandomSample" Background="#ffffff" Opacity="0.7"/>
                </ScrollViewer>
                <Grid Grid.Row="1" Name="G_SampleLoadingFilm" Visibility="Collapsed">
                    <Rectangle Fill="White" Opacity="0.8"/>
                    <TextBlock Text="Getting Sample . . ."/>
                    <Rectangle Fill="#009999" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="0" Name="R_SampleLoadingBar"/>
                </Grid>
                <StackPanel Grid.Row="2" Margin="0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Get Sample" Name="BTN_GetSample" Click="BTN_GetSample_Click" ToolTip="Gets a random sample of words from the source text."/>
                    <Button Content="Save Sample" Name="BTN_SaveSample" Click="BTN_SaveSample_Click" ToolTip="Saves the current Sample of words."/>
                    <Button Content="Export Data to Desktop" Name="BTN_ExportToDesktop" Click="BTN_ExportToDesktop_Click" ToolTip="Sends the data from this session to the desktop as a .txt file"/>
                    <Button Content="Clear Session Data" Name="BTN_ClearSessionData" Click="BTN_ClearSessionData_Click" ToolTip="Clears all saved data from this session."/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Loading film-->
        <Grid Grid.RowSpan="2" Visibility="Collapsed" Name="G_LoadingFilm">
            <Rectangle Fill="White" Opacity="0.8"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Processing . . ." Name="TB_LoadingMessage" TextWrapping="Wrap"/>
            </StackPanel>            
        </Grid>
    </Grid>
</Window>
